<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>Java GC是在什么时候，对什么东西，做了什么？ | Fuck</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Java GC是在什么时候，对什么东西，做了什么？</h1><a id="logo" href="/.">Fuck</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 主页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Java GC是在什么时候，对什么东西，做了什么？</h1><div class="post-meta">Jul 27, 2017</div><div class="post-content"><pre><code>众所周知，Java的内存是由JVM自动管理的，而为了弄清楚JVM是通过什么巧妙的方法解决了程序运行时至关重要的内存问题，还要从 JVM内存分代策略出发。
</code></pre><ul>
<li><p>内存分代策略</p>
<p>JVM根据对象存活周期的不同，把堆内存划分为几块（以提高对象内存分配和垃圾回收的效率），一般分为新生代、老年代和永久代（对HotSpot虚拟机而言），新创建的对象会在新生代中分配内存，经过多次回收仍然存活下来的对象存放在老年代中，静态属性、类信息等存放在永久代中，新生代中的对象存活时间短，只需要在新生代区域中频繁进行GC，老年代中对象生命周期长，内存回收的频率相对较低，不需要频繁进行回收。<br>新生代又划分成一块较大的Eden空间和两块较小的Survivor空间，默认比例为8：1：1，新生成的对象在Eden区分配（大对象除外，大对象直接进入老年代）</p>
</li>
</ul>
<hr>
<ul>
<li><p>什么时候GC?</p>
<pre><code>1.Eden满了触发Minor GC
2.升到老年代对象大于老年代剩余空间触发Full GC
</code></pre></li>
</ul>
<ul>
<li><p>对什么东西进行GC？</p>
<pre><code>1.主要根据可达性分析算法，如果一个对象不可达,那么就是可以回收的，如果一个对象可达，那么这个对象就不可以回收，对于可达性分析算法，它是通过一系列称为“GC Roots”的对象最为起始点，当一个对象GC Roots没有任何引用链相接的时候，那么这个对象就是不可达，就可以被回收。
</code></pre></li>
</ul>
<ul>
<li><p>GC具体是做了什么？</p>
<pre><code>1.主要做了清理对象，整理内存的工作。Java堆分为新生代和老年代，采用了不同的回收方式。例如新生代采用了复制算法，老年代采用了标记整理法。在新生代中，分为一个ede区域和两个Survior区域，真正使用的是一个eden区域，和一个Survior区域，GC的时候，会把存活的对象放入到另一个Survior区域中，然后再把这个eden区域和Survior区域清除。那么对于老年代，采用的是标记整理法，首先标记出存活对象，然后在移动到一端。这样有利于减少内存碎片。
</code></pre></li>
</ul>
<ul>
<li>常见垃圾回收算法        </li>
</ul>
<p>标记 - 清除算法 </p>
<pre><code> 标记清除算法是最基础的收集算法，其他收集算法都是基于这种思想。标记清除算法分为“标记”和“清除”两个阶段：首先标记出需要回收的对象，标记完成之后统一清除对象。
它的主要缺点：①.标记和清除过程效率不高 。
②.标记清除之后会产生大量不连续的内存碎片。
</code></pre><p>复制算法</p>
<pre><code>   它将可用内存容量划分为大小相等的两块，每次只使用其中的一块。当这一块用完之后，就将还存活的对象复制到另外一块上面，然后在把已使用过的内存空间一次理掉。这样使得每次都是对其中的一块进行内存回收，不会产生碎片等情况，只要移动堆订的指针，按顺序分配内存即可，实现简单，运行高效。
主要缺点：内存缩小为原来的一半。
</code></pre><p>标记  - 整理算法</p>
<pre><code> 标记操作和“标记-清除”算法一致，后续操作不只是直接清理对象，而是在清理无用对象完成后让所有存活的对象都向一端移动，并更新引用其对象的指针。
主要缺点：在标记-清除的基础上还需进行对象的移动，成本相对较高，好处则是不会产生内存碎片。
</code></pre><p>分代收集算法</p>
<pre><code>根据对象的存活周期的不同将内存划分为几块。一般把java堆分为新生代和老年代，这样就可以根据各个年代的特点采用最适当的收集算法。在新生代，每次垃圾收集时都发现有大批对象死去，只有少量存活，那就选用复制算法，只需要付出少量存活对象的复制成本就可以完成收集。而老年代中因为对象存活率高、没有额外空间对他进行分配担保，就必须使用“标记-整理”算法进行回收。
</code></pre></div><div class="tags"><a href="/tags/《深入理解Java虚拟机》/">《深入理解Java虚拟机》</a></div><div class="post-nav"><a class="next" href="/2017/07/25/jvm内存结构/">jvm内存结构</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://yoursite.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/《深入理解Java虚拟机》/" style="font-size: 15px;">《深入理解Java虚拟机》</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/07/27/Java-GC是在什么时候，对什么东西，做了什么？/">Java GC是在什么时候，对什么东西，做了什么？</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/25/jvm内存结构/">jvm内存结构</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2017 <a href="/." rel="nofollow">Fuck.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"></a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>